version: '3.1'
services:
  flask:
    image: flask-wowiport-swyx
    build:
      context: ./swserver
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - "./swserver:/app"
    networks:
      - examplenet
    container_name: swyx_wowiport
    ports:
      - "5000:5000"

networks:
  examplenet:
    name: examplenet
    external: true