# Security
client_key=""
admin_key=""

# Wowiport
wowi_ticket_source=""
wowi_host=""
wowi_key=""
wowi_user=""
wowi_pass=""
cache_contractors=""
cache_use_units=""
cache_persons=""
## Search_base: person|contractor
# search_base="person"

prefer_contract_address="True"
prefer_use_unit_type="Wohnung"

# Logging
# log_method graylog|file
log_method="file"
# log_level debug|info|warning|error
log_level="info"
#graylog_host="127.0.0.1"
#graylog_port=12201